-- go to directory where the key-pair is collected.
chmod 400 kafka-stock-project.pem
-- use ssh from aws (for example)
--ssh -i "kafka-stock-project.pem" ec2-user@ec2-54-169-211-4.ap-southeast-1.compute.amazonaws.com

-- after create and login EC2 instane (AWS)
wget https://archive.apache.org/dist/kafka/3.3.1/kafka_2.12-3.3.1.tgz
tar -xvf kafka_2.12-3.3.1.tgz

-- creat java because kafka run on .jar(java)
sudo yum install java-17-amazon-corretto -y
java -version


Start Zoo-keeper:
-------------------------------
cd kafka_2.12-3.3.1/
bin/zookeeper-server-start.sh config/zookeeper.properties

Start Kafka-server:
----------------------------------------
Duplicate the session & enter in a new console -- open new console with EC2 instance
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
cd kafka_2.12-3.3.1/
bin/kafka-server-start.sh config/server.properties

It is pointing to private server , change server.properties so that it can run in public IP 

To do this , you can follow any of the 2 approaches shared belwo --
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance


Create the topic:
-----------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-topics.sh --create --topic demo_testing2 --bootstrap-server 13.251.157.88:9092 --replication-factor 1 --partitions 1
-- comment name_topic is demo_testing2
Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic demo_testing2 --bootstrap-server 13.251.157.88:9092

Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-console-consumer.sh --topic demo_testing2 --bootstrap-server 13.251.157.88:9092